# 学習用とテスト用に分割 --- (*1)
from sklearn.model_selection import train_test_split as split
x, x_test, y, y_test = split(data, target)
#x:学習用画像, y:学習用ラベル
#x_test:テスト用画像, y:テスト用ラベル

# データを学習 --- (*2)
from sklearn import svm
clf = svm.LinearSVC(max_iter=100000)
clf.fit(x, y)

# モデルを評価 --- (*3)
#テスト画像(x_test)の分類結果(pred)がテスト画像のラベルと一致していれば正解なので、
#その数をカウントして正解率を算出
pred = clf.predict(x_test)
result = list(pred == y_test).count(True) / len(y_test)
print("正解率=" + str(result))