from PIL import Image
import numpy as np
import glob

# 画像を読み込んでデータとラベルに追加する
data = []
target = []

def glob_images(dir, label, size):
    files = glob.glob(dir + "/*.jpg")
    for f in files:
        img = Image.open(f) # 画像を開く
        img = img.convert("RGB") # RGB画質に
        img.thumbnail((size, size), Image.LANCZOS) # リサイズ
        ary = np.array(img).reshape(-1,) # 1次元に
        data.append(ary) # データに追加
        target.append(label) # ラベルに追加

# 画像ディレクトリを指定してデータを追加
glob_images("./lemon", label=0, size=16)
glob_images("./strawberry", label=1, size=16)

print(target)
