%matplotlib inline
import matplotlib.pyplot as plt
# テスト画像の読込と判定
data_t = []
target_t = []
    # モデルを評価 --- (*3)
work = []
num = len(data_t)

img_t = files = Image.open("img1.jpg") # 画像を開く
img_t = img_t.convert("RGB") # 念のためRGB画質に
plt.matshow(img_t)
img_t.thumbnail((16, 16), Image.LANCZOS) # リサイズ
ary_t = np.array(img_t).reshape(-1,) # 1次元に
data_t.append(ary_t) # データに追加
work = data_t[0]
work = work.reshape(1,-1)
pred = clf.predict(work)
print(pred)
if pred == 0 : print("これは「レモン」です")
else : print("これは「イチゴ」です")