%matplotlib inline
from PIL import Image
from matplotlib import pylab as plt
import numpy as np

# 画像ファイルを指定して判定する(24bit PNG対応)
def predict_num(clf, png_file):
    img = Image.open(png_file)
    plt.imshow(img)
    img.thumbnail((8, 8), Image.LANCZOS) # リサイズ
    img = img.convert("L") # グレイスケール
    img_a = np.array(img, 'f') # 画像→配列
    img_a =255 -  img_a # ネガポジ反転
    img_a = img_a // 16 # 0-16の範囲に揃える
    img_a = img_a.reshape(-1,) # 一次元に変換
    r = clf.predict([img_a])
    return r[0]

# 学習モデルの読み込み
clf = joblib.load("digits.pkl")

# テスト画像で判定してみる
print("この数字は")
print(predict_num(clf, "tegaki.png"))
print("です。")